<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>srtm</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#41c23c" label="39" opacity="1.0" quantity="39"/>
                            <sld:ColorMapEntry color="#7cd044" label="47.1" opacity="1.0" quantity="47.1"/>
                            <sld:ColorMapEntry color="#b6df4d" label="55.3" opacity="1.0" quantity="55.3"/>
                            <sld:ColorMapEntry color="#d5e635" label="63.4" opacity="1.0" quantity="63.4"/>
                            <sld:ColorMapEntry color="#f4ed1e" label="71.5" opacity="1.0" quantity="71.5"/>
                            <sld:ColorMapEntry color="#f6db1e" label="87.8" opacity="1.0" quantity="87.8"/>
                            <sld:ColorMapEntry color="#f9c91d" label="104" opacity="1.0" quantity="104"/>
                            <sld:ColorMapEntry color="#f9a80e" label="147" opacity="1.0" quantity="147"/>
                            <sld:ColorMapEntry color="#f98600" label="202" opacity="1.0" quantity="202"/>
                            <sld:ColorMapEntry color="#cb5f3e" label="283" opacity="1.0" quantity="283"/>
                            <sld:ColorMapEntry color="#9d387d" label="364" opacity="1.0" quantity="364"/>
                            <sld:ColorMapEntry color="#ba6daa" label="526" opacity="1.0" quantity="526"/>
                            <sld:ColorMapEntry color="#d7a2d6" label="689" opacity="1.0" quantity="689"/>
                            <sld:ColorMapEntry color="#e6c8e6" label="851" opacity="1.0" quantity="851"/>
                            <sld:ColorMapEntry color="#e6c8e6" label="1.01e+03" opacity="1.0" quantity="1010"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
